<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RelativeLayout">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/account"
        android:id="@+id/account"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/account"
        android:text="홍길동"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:id="@+id/name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레이아웃 연습 중입니다."
        android:layout_below="@id/name"
        android:layout_alignLeft="@id/name"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="5dp"
        android:text="2018.09.28" />

</RelativeLayout>